
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tripoto</title>
    <link rel="stylesheet" href="./secpic.css">
</head>
<body>
    <div id="secondpart">
 <h1>
    These 8 Places to Visit In Kashmir Will Make You Cancel Your Ladakh Trip Right Now</h1>
<p>Recently a lot has been said about Ladakh. So much so that it seems like Ladakh is Kashmir's only claim to fame. But the stunning Kashmir has more up its sleeve than just Ladakh. Its treasures even go beyond Gulmarg, Sonamarg, Dal Lake and Pahalgam. While no one can contest the beauty of these gorgeous locations, there are many more places to visit in Kashmir that deserve their place in the spotlight.</p>
<h1>Lolab</h1>
<img src="https://static2.tripoto.com/media/filter/nl/img/267346/SpotDocument/1479794707_1479794681_1458549651_11400012273_b6cff1e99f_z.jpg"/>
<h1>Credit:Sandeepa Chetan</h1>
<img src="https://static2.tripoto.com/media/filter/nl/img/267346/SpotDocument/1479794711_1479793336_1458550105_12646666_900422286736946_7657536034349220731_o.jpg"/>

<h1>Credit:Beauty Of Jammu and Kashmir</h1>
<p>Lolab is a breathtaking oval-shaped valley of lush forest areas, green meadows, rice fields, fresh springs, wooden houses with tinned roofs and beautiful peach, walnut, apple, cherry and apricot orchards. And the best part – it is free of tourists.

    Location: In the Kupwara district, 115 km or 3 hours away from Srinagar
    
    How To Get Here: Hire a private taxi or take a local bus or shared cab
    
    Where To Stay: Camp in Lolab or stay in government accommodations in Chandigham, which is 5 to 6 km ahead of Lolab</p>
<img src="https://static2.tripoto.com/media/filter/nl/img/267346/SpotDocument/1479793083_1458547614_12321379_562486183911304_6656931245760557202_n.jpg"/>
<h1>Credit:Valley pictures</h1>
<img src="https://static2.tripoto.com/media/filter/nl/img/267346/SpotDocument/1479793336_1458546902_gurez_8_2.jpg"/>
<h1>Credit:Wali</h1>
<p>Gurez is a valley located deep in the snow-capped mountains and is one of the best places to visit in Kashmir. Due to heavy snowfall, the valley remains cut off for around six months in a year. The road to the Gurez Valley is broken and difficult, but the stunning scenery and the majestic Habba Khatoon peak make it completely worth the pain. Special permission is required to tread into this valley that can be obtained from the police station at Bandipur, which is on the way to Gurez.

    Location: Around 123km from Srinagar, through the Bandipura and Razdhan Pass
    
    How To Get Here: Get a shared taxi for Rs 250 from Srinagar
    
    Where To Stay: At the Jammu and Kashmir Tourism Development Corporation hotel in Dawar or tents in Gurez</p>
<h1>Tulail Valley</h1>
<img src="https://static2.tripoto.com/media/filter/nl/img/267346/SpotDocument/1479793094_1458630922_12095059_1668642173351036_8933218591742088596_o.jpg"/>
<h1>Credit:Amit Mathur</h1>
<img src="https://static2.tripoto.com/media/filter/nl/img/267346/SpotDocument/1479793336_1458630974_12080297_1666052993609954_6584462060562704846_o.jpg"/>
<h1>Credit:Mathur</h1>
<p>Tulail Valley is a treat for photographers and trekkers. This untouched valley is home to lush green and brown fields, potato and cumin plantations and diverse wildflowers, and is surrounded by mountains of all shapes and sizes that change colour according to how the sunlight falls on them. You are sure to be mesmerised!

    Location: 30km from the Gurez Valley
    
    How To Get Here: Private taxi
    
    Where To Stay: A guest house at Shekhpora, a big village in Tulail  </p>
    <img src="https://static2.tripoto.com/media/filter/nl/img/267346/SpotDocument/1479794228_1479793121_1458550538_14257648013_169644b3c0_z.jpg"/>
    <h1>Credit:Ankur P</h1>
    <img src="https://static2.tripoto.com/media/filter/nl/img/267346/SpotDocument/1479793336_1458636388_a_bench_with_scenic_view_doodhpathri_southwest_jammu_kashmir_india.jpg"/>
    <h1>Credit:Ankur P</h1>
    <p>Villagers in Doodhpathri claim that the water that flows through the meadows here is so white that it can easily be passed off as milk. This is why the name, which means valley of milk. Doodhpathri is relatively unknown with clean and quiet surrounding. The sprawling green meadows are perfect for some uninterrupted horse riding.

        Location: Around 40km or an hour from Srinagar
        
        How To Get Here: Shared taxis or your own car
        
        Where To Stay: Tourist guest houses or homestays or camps</p>
    <h1>Aharbal</h1>
        <img src=""/>
    <img src="https://static2.tripoto.com/media/filter/nl/img/267346/SpotDocument/1479794240_1479793148_1458555885_9652380073_89e389a8c2_z.jpg"/>
    <h1>Sandeepa Chetan</h1>
    <img src="https://static2.tripoto.com/media/filter/nl/img/267346/SpotDocument/1479793337_1458556011_16787056615_ea58f1eb8d_z.jpg"/>
    <h1>Sandeepa Chetan</h1>
    <p>Aharbal is probably the most popular destination you'll find on this list, but it's still known only to a few travellers. Aharbal is known for its greener-than-green meadows, dotted by black, brown and white sheep, making for a wonderfully picturesque scenery. There is also the grand Aharbal waterfall, which will hold your gaze for a long time. For the more adventurous, the trek from Aharbal to Konsernag is one of many unmissable places to visit in Kashmir.

        Location: 75km or less than 3 hours from Srinagar
        
        How To Get Here: By bus or car
        
        Where To Stay: Government tourist houses</p>
        <h1>Chatpal</h1>
    <img src="https://static2.tripoto.com/media/filter/nl/img/267346/SpotDocument/1479793166_1458551427_14020320740_dbbb2d68d4_z.jpg"/>
    <h1>Sandeepa Chetan</h1>
    <img src="https://static2.tripoto.com/media/filter/nl/img/267346/SpotDocument/1479793337_1458551466_14197884210_910eaa3d51_z.jpg"/>
   <h1>Sandeepa Chetan</h1>
    <p>Chatpal is postcard perfect. Clean air, friendly locals, unpolluted streams and snow-covered mountains all make for an authentic experience. Spend your time here exploring the area, interacting with the native people and savouring the local cuisine or finding gorgeous trails to some great treks.

        Location: 85km or 3 hours from Srinagar
        
        How To Get Here: Private taxi is the best option, but a shared cab can be taken from Achabal till Chitergul, from from a private taxi will have to be hired
        
        Where To St</p>
        <h1>Yusmarg</h1>
    <img src="https://static2.tripoto.com/media/filter/nl/img/267346/SpotDocument/1479793187_1458554148_12743910_1564169360574399_3399883997881551408_n.jpg"/>
    <h1>Credit:AqUib InSha</h1>
    <img src="https://static2.tripoto.com/media/filter/nl/img/267346/SpotDocument/1479793337_1458553133_15170630218_1a84857c8e_z.jpg"/>
    <h1>Sandeepa Chetan</h1>
    <p>Yusmarg is always pretty-whether it is blanketed by a fresh bout of snow in winter or covered by blooming yellow flowers during summers. There are several treks leading into the forest from here, making Yusmarg a great place to visit in Kashmir.

        Location: 47km to the south of Srinagar
        
        How To Get Here: Bus or car
        
        Where To Stay: JKTDC Tourist Bungalows and Hutments, or camps
        
        </p>
        <h1>Bhadaerwah</h1>
    <img src="https://static2.tripoto.com/media/filter/nl/img/267346/SpotDocument/1479793236_1458552759_2015_3_largeimg108_mar_2015_100819667gallery.jpg"/>
    <p>Those who know about Bhaderwah like to keep mum about this fairy-tale town. But the ones who manage to find out can come here to enjoy the quiet beauty of the mountains or the various adventure activities, such as snow skiing, white water rafting, mountain biking, that the town offers.

        Location: 205km or 6 to 7 hours from Jammu
        
        How To Get Here: Private taxi or government and private deluxe buses
        
        Where To Stay: The Bhaderwah Development Authority Rest House
        
        So the next time you are have an urge to go to Ladakh, drop the thought and book your tickets to this heaven on earth and explore various places to visit in Kashmir.</p>


    </div>
</body>
</html>